[gd_scene format=3 uid="uid://bhxpddb0ylvag"]

[node name="1" type="Control"]
layout_mode = 3
anchors_preset = 0

[node name="Texture" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2
