[gd_scene load_steps=26 format=3 uid="uid://d0bj623h2qh0t"]

[ext_resource type="Script" path="res://scripts/GameObjects/Camera.cs" id="1_m8snn"]
[ext_resource type="Shader" path="res://resources/shaders/black_hole.gdshader" id="2_oyjox"]
[ext_resource type="Script" path="res://scripts/GameObjects/Entities/Player.cs" id="3_fa4rm"]
[ext_resource type="Resource" uid="uid://cqpaebco8y8ru" path="res://resources/dialogue/speakers/speaker_laitier.tres" id="4_o53y2"]
[ext_resource type="Script" path="res://scripts/Resources/Dialogue.cs" id="5_gk4dk"]
[ext_resource type="Resource" uid="uid://do2vrkv7il604" path="res://resources/dialogue/speakers/speaker_kongle.tres" id="6_esqdb"]
[ext_resource type="PackedScene" uid="uid://c352688d6tu81" path="res://scenes/Components/interpolation_component.tscn" id="7_gtaia"]
[ext_resource type="Texture2D" uid="uid://dxkmpjnhai4fa" path="res://assets/entities/player.png" id="8_5ov6o"]
[ext_resource type="Texture2D" uid="uid://o05583bcn8hk" path="res://assets/entities/player_blob.png" id="9_q4jor"]
[ext_resource type="Texture2D" uid="uid://ht0qrj0vx66b" path="res://assets/entities/player_arrow.png" id="10_iixl2"]
[ext_resource type="Script" path="res://scripts/Managers/DialogueManager.cs" id="11_d468x"]
[ext_resource type="Texture2D" uid="uid://ctlglvjbnh8r7" path="res://assets/art/ui/ui_dialogue_sprite.png" id="12_72apf"]
[ext_resource type="FontFile" uid="uid://uecs7ae17fty" path="res://assets/fonts/m6x11.ttf" id="13_og158"]
[ext_resource type="Texture2D" uid="uid://cnelj20iekfyf" path="res://assets/art/ui/speakers/ui_speaker_kongle.png" id="14_yn125"]

[sub_resource type="FastNoiseLite" id="FastNoiseLite_dknk5"]
noise_type = 2
frequency = 0.0148
fractal_octaves = 1
cellular_jitter = 0.125
cellular_return_type = 0
domain_warp_amplitude = 24.88

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_ku64f"]
generate_mipmaps = false
seamless = true
noise = SubResource("FastNoiseLite_dknk5")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_wff7o"]
shader = ExtResource("2_oyjox")
shader_parameter/u_center = Vector2(0, 0)
shader_parameter/u_offset = 0.435
shader_parameter/u_inner_radius = 0.045
shader_parameter/NOISE = SubResource("NoiseTexture2D_ku64f")

[sub_resource type="Resource" id="Resource_2hky5"]
script = ExtResource("5_gk4dk")
Speaker = ExtResource("4_o53y2")
Message = "I am thje milkmam.
Milk is delicious."
AutoPlay = false
PlaybackSpeedMult = 1.0

[sub_resource type="Resource" id="Resource_tjigg"]
script = ExtResource("5_gk4dk")
Speaker = ExtResource("6_esqdb")
Message = "Yo yo yo.
I am Kongle."
AutoPlay = false
PlaybackSpeedMult = 2.0
Next = SubResource("Resource_2hky5")

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_oeg8w"]
friction = 0.8
bounce = 0.4

[sub_resource type="CircleShape2D" id="CircleShape2D_gn0bn"]
radius = 4.0

[sub_resource type="Animation" id="Animation_ypf10"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("DialogueBackground:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}

[sub_resource type="Animation" id="Animation_6vuem"]
resource_name = "enter"
length = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("DialogueBackground:scale")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(1, 0), Vector2(1, 1)]
}

[sub_resource type="Animation" id="Animation_h2pot"]
resource_name = "exit"
length = 0.3
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("DialogueBackground:scale")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(1, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_344y0"]
_data = {
"RESET": SubResource("Animation_ypf10"),
"enter": SubResource("Animation_6vuem"),
"exit": SubResource("Animation_h2pot")
}

[node name="Main" type="Node2D"]

[node name="Camera2D" type="Camera2D" parent="." node_paths=PackedStringArray("Follow")]
position = Vector2(240, 135)
script = ExtResource("1_m8snn")
Follow = NodePath("../Player")
Static = true

[node name="BlackHole" type="CanvasLayer" parent="."]
layer = -1

[node name="Pass1" type="ColorRect" parent="BlackHole"]
texture_filter = 1
material = SubResource("ShaderMaterial_wff7o")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Player" type="Node2D" parent="." node_paths=PackedStringArray("_rb")]
position = Vector2(108, 53)
script = ExtResource("3_fa4rm")
DIALOGUE = SubResource("Resource_tjigg")
_rb = NodePath("RigidBody2D")

[node name="InterpolationComponent" parent="Player" node_paths=PackedStringArray("Follow", "Follower") instance=ExtResource("7_gtaia")]
Follow = NodePath("../RigidBody2D")
Follower = NodePath("../Interpolated")

[node name="Interpolated" type="Node2D" parent="Player"]

[node name="Visuals" type="Node2D" parent="Player"]

[node name="Sprite2D" type="Sprite2D" parent="Player/Visuals"]
position = Vector2(-4, -7)
texture = ExtResource("8_5ov6o")
centered = false

[node name="Blob" type="Node2D" parent="Player"]

[node name="Sprite2D" type="Sprite2D" parent="Player/Blob"]
position = Vector2(-2, 8)
texture = ExtResource("9_q4jor")
centered = false

[node name="Arrow" type="Node2D" parent="Player"]

[node name="Sprite2D" type="Sprite2D" parent="Player/Arrow"]
position = Vector2(-4, -13)
texture = ExtResource("10_iixl2")
centered = false

[node name="RigidBody2D" type="RigidBody2D" parent="Player"]
collision_layer = 2
physics_material_override = SubResource("PhysicsMaterial_oeg8w")
lock_rotation = true
continuous_cd = 1

[node name="CollisionShape2D" type="CollisionShape2D" parent="Player/RigidBody2D"]
position = Vector2(1, -1)
shape = SubResource("CircleShape2D_gn0bn")

[node name="DialogueManager" type="Node" parent="." node_paths=PackedStringArray("_anim", "_dialogueControl", "_speakerSprite", "_text")]
script = ExtResource("11_d468x")
_anim = NodePath("UI/AnimationPlayer")
_dialogueControl = NodePath("UI/DialogueBackground")
_speakerSprite = NodePath("UI/DialogueBackground/TextureRect")
_text = NodePath("UI/DialogueBackground/MarginContainer/Label")
BaseSpeed = 10.0

[node name="UI" type="CanvasLayer" parent="DialogueManager"]

[node name="AnimationPlayer" type="AnimationPlayer" parent="DialogueManager/UI"]
libraries = {
"": SubResource("AnimationLibrary_344y0")
}

[node name="DialogueBackground" type="TextureRect" parent="DialogueManager/UI"]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -134.0
offset_top = -87.0
offset_right = 134.0
offset_bottom = -8.0
grow_horizontal = 2
grow_vertical = 0
pivot_offset = Vector2(134, 39)
size_flags_horizontal = 4
texture = ExtResource("12_72apf")

[node name="MarginContainer" type="MarginContainer" parent="DialogueManager/UI/DialogueBackground"]
clip_contents = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 16
theme_override_constants/margin_top = 16
theme_override_constants/margin_right = 16
theme_override_constants/margin_bottom = 16

[node name="Label" type="Label" parent="DialogueManager/UI/DialogueBackground/MarginContainer"]
layout_mode = 2
size_flags_vertical = 1
theme_override_fonts/font = ExtResource("13_og158")
theme_override_font_sizes/font_size = 16
text = "uwu I am kowongle"

[node name="TextureRect" type="TextureRect" parent="DialogueManager/UI/DialogueBackground"]
layout_mode = 0
offset_left = 16.0
offset_top = -46.0
offset_right = 64.0
offset_bottom = 2.0
texture = ExtResource("14_yn125")
