[gd_scene load_steps=13 format=3 uid="uid://cyaj73bw5usvj"]

[ext_resource type="Script" path="res://scripts/GameObjects/Camera.cs" id="1_lb3jw"]
[ext_resource type="Shader" path="res://resources/shaders/black_hole.gdshader" id="2_m1v12"]
[ext_resource type="Script" path="res://scripts/UI/LobbyUI.cs" id="12_71hrq"]
[ext_resource type="Texture2D" uid="uid://br63irgc5fws7" path="res://assets/art/ui/ui_lobby_background.png" id="12_g85pa"]
[ext_resource type="PackedScene" uid="uid://b2n07bltbwqsi" path="res://scenes/UI/Lobby/player_display.tscn" id="13_ejh64"]
[ext_resource type="FontFile" uid="uid://uecs7ae17fty" path="res://assets/fonts/m6x11.ttf" id="14_1rptu"]
[ext_resource type="Texture2D" uid="uid://5k2nw6lccyup" path="res://assets/art/ui/ui_lobby_menu_btn.png" id="15_afd7b"]
[ext_resource type="Texture2D" uid="uid://dux8uuod6e46h" path="res://assets/art/ui/ui_lobby_players.png" id="16_ldd4d"]
[ext_resource type="Texture2D" uid="uid://bqrw8pcqgbmg5" path="res://assets/art/ui/ui_players_arrow.png" id="17_kvodo"]

[sub_resource type="FastNoiseLite" id="FastNoiseLite_dknk5"]
noise_type = 2
frequency = 0.0148
fractal_octaves = 1
cellular_jitter = 0.125
cellular_return_type = 0
domain_warp_amplitude = 24.88

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_ku64f"]
generate_mipmaps = false
seamless = true
noise = SubResource("FastNoiseLite_dknk5")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_wff7o"]
shader = ExtResource("2_m1v12")
shader_parameter/u_center = Vector2(0, 0)
shader_parameter/u_offset = 0.435
shader_parameter/u_inner_radius = 0.045
shader_parameter/NOISE = SubResource("NoiseTexture2D_ku64f")

[node name="Main" type="Node2D"]

[node name="Camera2D" type="Camera2D" parent="." node_paths=PackedStringArray("Follow")]
position = Vector2(240, 135)
script = ExtResource("1_lb3jw")
Follow = NodePath("")
Static = true

[node name="BlackHole" type="CanvasLayer" parent="."]
layer = -1

[node name="Pass1" type="ColorRect" parent="BlackHole"]
texture_filter = 1
material = SubResource("ShaderMaterial_wff7o")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="UI" type="CanvasLayer" parent="."]
script = ExtResource("12_71hrq")
_playerDisplay = ExtResource("13_ejh64")

[node name="Lobby" type="TextureRect" parent="UI"]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -151.0
offset_top = 8.0
offset_right = -8.0
offset_bottom = 148.0
grow_horizontal = 0
size_flags_horizontal = 8
texture = ExtResource("12_g85pa")

[node name="MarginContainer" type="MarginContainer" parent="UI/Lobby"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 8

[node name="VBoxContainer" type="VBoxContainer" parent="UI/Lobby/MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 16

[node name="Label" type="Label" parent="UI/Lobby/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
theme_override_fonts/font = ExtResource("14_1rptu")
text = "Lobby"

[node name="VBoxContainer" type="VBoxContainer" parent="UI/Lobby/MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="CreateLobby" type="TextureButton" parent="UI/Lobby/MarginContainer/VBoxContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
texture_normal = ExtResource("15_afd7b")

[node name="Label" type="Label" parent="UI/Lobby/MarginContainer/VBoxContainer/VBoxContainer/CreateLobby"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -41.0
offset_top = -7.0
offset_right = 41.0
offset_bottom = 7.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("14_1rptu")
text = "Create Lobby"

[node name="JoinClipboard" type="TextureButton" parent="UI/Lobby/MarginContainer/VBoxContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
texture_normal = ExtResource("15_afd7b")

[node name="Label" type="Label" parent="UI/Lobby/MarginContainer/VBoxContainer/VBoxContainer/JoinClipboard"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -41.0
offset_top = -7.0
offset_right = 41.0
offset_bottom = 7.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("14_1rptu")
text = "Join Clipboard Lobby"

[node name="CopyCode" type="TextureButton" parent="UI/Lobby/MarginContainer/VBoxContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
texture_normal = ExtResource("15_afd7b")

[node name="Label" type="Label" parent="UI/Lobby/MarginContainer/VBoxContainer/VBoxContainer/CopyCode"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -30.5
offset_top = -7.0
offset_right = 30.5
offset_bottom = 7.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("14_1rptu")
text = "Copy Code"

[node name="LeaveLobby" type="TextureButton" parent="UI/Lobby/MarginContainer/VBoxContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
texture_normal = ExtResource("15_afd7b")

[node name="Label" type="Label" parent="UI/Lobby/MarginContainer/VBoxContainer/VBoxContainer/LeaveLobby"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -30.5
offset_top = -7.0
offset_right = 30.5
offset_bottom = 7.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("14_1rptu")
text = "Leave Lobby"

[node name="Players" type="TextureRect" parent="UI"]
unique_name_in_owner = true
offset_left = 8.0
offset_top = 8.0
offset_right = 151.0
offset_bottom = 262.0
texture = ExtResource("16_ldd4d")
metadata/_edit_lock_ = true

[node name="MarginContainer" type="MarginContainer" parent="UI/Players"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 8

[node name="VBoxContainer" type="VBoxContainer" parent="UI/Players/MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 16

[node name="Label" type="Label" parent="UI/Players/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
theme_override_fonts/font = ExtResource("14_1rptu")
text = "Players"

[node name="ScrollContainer" type="ScrollContainer" parent="UI/Players/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
horizontal_scroll_mode = 0

[node name="PlayerList" type="VBoxContainer" parent="UI/Players/MarginContainer/VBoxContainer/ScrollContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="HidePlayers" type="TextureButton" parent="UI"]
unique_name_in_owner = true
offset_left = 159.0
offset_top = 233.0
offset_right = 187.0
offset_bottom = 262.0
texture_normal = ExtResource("17_kvodo")

[node name="UsernameInput" type="LineEdit" parent="UI"]
unique_name_in_owner = true
offset_left = 333.0
offset_top = 174.0
offset_right = 471.0
offset_bottom = 210.0
theme_override_fonts/font = ExtResource("14_1rptu")
placeholder_text = "username"

[node name="StartGame" type="TextureButton" parent="UI"]
unique_name_in_owner = true
offset_left = 335.0
offset_top = 238.0
offset_right = 466.0
offset_bottom = 262.0
texture_normal = ExtResource("15_afd7b")

[node name="Label" type="Label" parent="UI/StartGame"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -41.0
offset_top = -7.0
offset_right = 41.0
offset_bottom = 7.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("14_1rptu")
text = "Start Game"
