[gd_scene load_steps=9 format=3 uid="uid://cfas0332xrlnc"]

[ext_resource type="Shader" path="res://resources/shaders/black_hole.gdshader" id="1_ysx5e"]
[ext_resource type="Script" path="res://scripts/GameObjects/Entities/Player.cs" id="2_b3ppq"]
[ext_resource type="Texture2D" uid="uid://dxkmpjnhai4fa" path="res://assets/entities/player.png" id="2_gp38v"]
[ext_resource type="Texture2D" uid="uid://o05583bcn8hk" path="res://assets/entities/player_blob.png" id="4_vjpmf"]
[ext_resource type="Texture2D" uid="uid://ht0qrj0vx66b" path="res://assets/entities/player_arrow.png" id="5_kksbf"]

[sub_resource type="FastNoiseLite" id="FastNoiseLite_dknk5"]
frequency = 0.0123
fractal_type = 3
cellular_distance_function = 1
domain_warp_amplitude = 24.88

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_ku64f"]
generate_mipmaps = false
seamless = true
noise = SubResource("FastNoiseLite_dknk5")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_wff7o"]
shader = ExtResource("1_ysx5e")
shader_parameter/u_center = Vector2(0, 0)
shader_parameter/u_offset = 0.73
shader_parameter/u_inner_radius = 0.2
shader_parameter/NOISE = SubResource("NoiseTexture2D_ku64f")

[node name="Main" type="Node2D"]

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(160, 90)

[node name="CanvasLayer" type="CanvasLayer" parent="."]
visible = false

[node name="ColorRect" type="ColorRect" parent="CanvasLayer"]
texture_filter = 1
material = SubResource("ShaderMaterial_wff7o")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Player" type="Node2D" parent="."]
position = Vector2(142, 99)
script = ExtResource("2_b3ppq")

[node name="Visuals" type="Node2D" parent="Player"]

[node name="Sprite2D" type="Sprite2D" parent="Player/Visuals"]
position = Vector2(-4, -7)
texture = ExtResource("2_gp38v")
centered = false

[node name="Blob" type="Node2D" parent="Player"]

[node name="Sprite2D" type="Sprite2D" parent="Player/Blob"]
position = Vector2(-2, 8)
texture = ExtResource("4_vjpmf")
centered = false

[node name="Arrow" type="Node2D" parent="Player"]

[node name="Sprite2D" type="Sprite2D" parent="Player/Arrow"]
position = Vector2(-4, -13)
texture = ExtResource("5_kksbf")
centered = false
