[gd_scene load_steps=4 format=3 uid="uid://dffmr3dsxtygj"]

[ext_resource type="Script" path="res://scripts/GameObjects/Entities/NetworkPlayerObj.cs" id="1_8osrx"]
[ext_resource type="PackedScene" uid="uid://dngq0wj0hn5o" path="res://scenes/Components/network_sync_component.tscn" id="1_vgfuy"]
[ext_resource type="Texture2D" uid="uid://dxkmpjnhai4fa" path="res://assets/entities/player.png" id="7_nexvo"]

[node name="NetworkPlayer" type="Node2D" node_paths=PackedStringArray("_sync")]
script = ExtResource("1_8osrx")
_sync = NodePath("NetworkSyncComponent")

[node name="NetworkSyncComponent" parent="." instance=ExtResource("1_vgfuy")]

[node name="Visuals" type="Node2D" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="Visuals"]
position = Vector2(-4, -7)
texture = ExtResource("7_nexvo")
centered = false
